
VITE_SUPABASE_URL=https://jibhlnntmrpcnvqberbf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppYmhsbm50bXJwY252cWJlcmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTgxNTIsImV4cCI6MjA4MDM3NDE1Mn0.Ln1PWiW3CtQOVmDN0Kkoa5GqW7EAOFU4weSVCiWVndg